DEBUG=True
SECRET_KEY=200920
#DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1

YOUTUBE_API_KEY=AIzaSyDXAK8d0ysCog4ixIMDhPdNLGncD9vDzcs
YOUTUBE_API_SERVICE_NAME=youtube
YOUTUBE_API_VERSION=v3
# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=146015494169-8gg0eqfepkh0prnsf276knsu83cd0dud.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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